Tamagochi2/MainWindow.xaml

<Window x:Class="Tamagochi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi2"
        mc:Ignorable="d"
        Title="Tamagochi" Height="450" Width="450">
    <Grid>
        <Grid x:Name="gridStartGame" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/img/background.jpg" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource Button}" x:Name="btnStartGame" Grid.Column="2" Grid.Row="3" Click="btnStartGame_Click" Width="100" Height="60">Start Game</Button>
        </Grid>
        <Grid x:Name="gridGame" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush  ImageSource="/img/background.jpg" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource Button}" x:Name="btnFeed" Grid.Column="6" Grid.Row="1" Height="30" Click="btnFeed_Click" >Feed</Button>
            <Button Style="{DynamicResource Button}" x:Name="btnWalk" Grid.Column="6" Grid.Row="2" Height="30" Click="btnWalk_Click">Walk</Button>
            <Button Style="{DynamicResource Button}" x:Name="btnSleep" Grid.Column="6" Grid.Row="3" Height="30" Click="btnSleep_Click" >Sleep</Button>
            <Button Style="{DynamicResource Button}" x:Name="btnCure" Grid.Column="6" Grid.Row="4" Height="30" Click="btnCure_Click" >Cure</Button>
            <Button Style="{DynamicResource Button}" x:Name="btnPlay" Grid.Column="6" Grid.Row="5" Height="30" Click="btnPlay_Click" >Play</Button>
            <Image Source="img/char-pikachu.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5"  ></Image>
            <Canvas x:Name="myCanvasLife"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6">
            </Canvas>
            <Canvas x:Name="myCanvasThoughts" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
            </Canvas>
        </Grid>

    </Grid>
</Window>
